# demaria
# 时间:2023/4/26 11:20
#知识点：& 按位置and；| 按位置或or；
#位运算符 将数据转换为二进制计算 0和1
#比如4&8
#4 二进制是00000100  8二进制是00001000  通过&(都是1才是1，否则都是0，按位置判断)
print(4&8)#按为与&，同为1才为1
print(4|8)#按位或|，同为0才为0

#左移位运算符<< 和 右移位运算符 >>
#左移一位为相当乘2 *2 右移一位相当于除2 /2
print(4<<1)#4左移一位4*2=8
print(4<<2)#4左移两位4*2*2=16
print(4>>1)#右移一位4/2=2
print(4>>2)#右移两位,4/2 再/2=1