# demaria
# 时间:2023/4/27 10:21

#程序根据判断条件的布尔值进行分支选择（所以为什么先学了15对象的bool值）
#单分支  类比于 如果....就...  即 if语句

#用ATM取钱，取款金额和余额的对比来说明
money=1000#卡余额
s=int(input('输入取款金额：'))#取款金额，int类型
#判断余额充足与否
if money>=s: #条件表达式，>=是比较运算符，参见11文件，比较的是value值，然后结果是True或者False，True的话就往下执行
   money=money-s
   print('取款成功，余额是：',money)

