# demaria
# 时间:2023/4/27 22:06


#四步循环
#1、初始化变量
#2、条件判断
#3、条件执行（循环体）
#4、改变变量
#初始化的变量和条件判断的变量和改变的变量是同一个


#练习：1-100之间的偶数和
'初始化变量'
a=0
sum=0
'条件判断'
while a<=100:
    '条件执行体（求和）'
    if a%2==0:#或者写成 if a%2: ;还可以这么写 if not bool(a%2)
       sum+=a
    '改变变量'
    a+=1
print(sum)



#使用for循环，计算1-100之间的偶数和
sum=0
for i in range(1,101):
    if i%2==0:
       sum+=i
print(sum)