# demaria
# 时间:2023/4/27 21:01

#反复做同一件事情，即为循环
#while语法结构
#while:
#    循环体


a=1
while a<10:#10<10的boll值判断为False，跳出循环了
    print(a)
    a+=1


#if和while的区别：一个执行一次，一个执行多次；while是判断N+1次，执行N次



#练习：计算0到4的累加和
i=0
sum=0#存储累加和
while i<5:
    sum+=i
    i+=1
print('和是',sum)

#四步循环
#1、初始化变量
#2、条件判断
#3、条件执行（循环体）
#4、改变变量
#初始化的变量和条件判断的变量和改变的变量是同一个


