# demaria
# 时间:2023/5/4 10:39

#变量可以存储一个元素，而列表可以存储N个元素，程序可以方便的对整体数据进行操作
#列表相当于其他语言的数组
"""再回顾下变量的组成呢 id+type+value；a=10,a存储的是一个对象的引用；列表存储的是多个对象的引用
列表对象---指向列表id---指向列表值"""



#两种创建方式：
#1、使用中括号
lst=['打赏','hello',889,12.44,False]
 #列表对象名，赋值号，中括号，逗号分隔

print(lst)
print(lst[0])#索引是从0正序指定，或者-1倒序指定
print(lst[-5])#索引是从0正序指定，或者-1倒序指定
#2、使用内置list函数
lst2=list(['hello',88,9.1])
print(lst2)



"""列表的特点
1、列表元素按顺序有序排列
2、索引映射唯一数据
3、索引是从0正序指定，或者-1倒序指定，参见上文’打赏‘的打印
4、列表可以存储重复数据
5、任意数据类型可以混存
6、根据动态分配和回收内存"""








