# demaria
# 时间:2023/5/4 17:27

"""
以键值对的方式存储数据，是一个无序的序列，也是一个可变序列，可以增删改
而列表是有序的（索引）
字典存储经过了哈希函数，将key经过hash计算然后放到对应的位置上，所以字典的键必须是不可变序列，否则键一直在变
字典中key不允许重复，value可以
字典是浪费大内存的，是用空间换时间（效率）的一种数据结构
"""
scores={'张三':100,'李四':200,'王五':300}
"""
字典名 scores
花括号赋值
逗号分隔键值对
'张三'是键
 100是值
冒号分隔键值
"""


#第一种创建方式
scores={'张三':100,'李四':200,'王五':300}
print(scores,type(scores))
#第二种使用内置函数
scores1=dict(name='jack',value=20)
print(scores1,type(scores1))
#创建空字典
scores2=dict()
print(scores2)