# demaria
# 时间:2023/5/5 14:23

"""
为什么元组设计成不可变序列
1.多任务环境下，同时操作对象不需要加锁
2.所以在程序中尽量用不可变序列

"""
t=(10,[20,30],9)
print(t,type(t))
print(t[0],type(t[0]),id(t[0]))#排序也是从0开始从左到右；元组的数据获取，按照位置
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))



"""尝试将t[1]修改为100"""
#t[1]=100  报错，元组是不允许修改元素的
"""[20,30]是可变序列，故可以增加列表元素，列表的内存地址是不变的"""
t[1].append(100)
print(t[1],type(t[1]),id(t[1]))
"""这也解释了如下的两句：
1、如元组中对象本身不可对象，则不能再引用其他对象
2、元组中对象是可变对象，则可变对象的引用不允许改变，但可以改变数据"""


"""打印输出元组的元素或者遍历或者按照位置打印"""
t2=('hello',55,'haha')
for item in t2:
    print(item)