# demaria
# 时间:2023/5/5 20:18

"""
字符串是不可变字符序列
python的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时不会开辟新空间，而是把该字符串的地址赋给新创建的变量
"""
a='python'
b="python"
c="""python"""
print(a,b,c,id(a),id(b),id(c))

"""
驻留机制的情况（id一致，value一致，type一致）：
字符串长度为0或者1时
符合标识符的字符串：字母数字下划线
字符串只在编译时驻留，而非运行时！！！
[-5,256]之间的整数也会驻留
sys.intern方法可以强制驻留
"""



"""
字符串驻留机制的优缺点
1、字符串的频繁创建和销毁是影响内存效率的，拼接和修改字符串比较影响性能
2、字符串拼接时建议使用str的join方法，而非+，效率高
"""
strs='abcdef'

r_strs='-'.join(strs)

print(r_strs, type(r_strs))
