# demaria
# 时间:2023/5/5 20:18

"""
字符串是不可变字符序列
python的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时不会开辟新空间，而是把该字符串的地址赋给新创建的变量
"""
a='python'
b="python"
c="""python"""
print(a,b,c,id(a),id(b),id(c))

"""
驻留机制的情况：
字符串长度为0或者1时
符合标识符的字符串：字母数字下划线
"""