# demaria
# 时间:2023/5/6 17:22

"""
字符串对齐：
center() 居中对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数可省略，默认为空格，
若设置宽度小于字符串原长度则输出原字符串
ljust() 左对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数可省略，默认为空格，
若设置宽度小于字符串原长度则输出原字符串
rjust() 右对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数可省略，默认为空格，
若设置宽度小于字符串原长度则输出原字符串
zfill() 右对齐，左边用0填充，该方法只接受一个参数，用于指定字符串宽度，
若指定的字符串宽度小于字符串原长度，则输出原字符串
"""

s='hello,Python'
print(s.center(20,'*'))
print(s.center(11))

print(s.ljust(20,'^'))
print(s.ljust(20))

print(s.rjust(20,'*'))
print(s.zfill(20))


#注意  +和-的字符串zfill操作
print('-8890'.zfill(8))