# demaria
# 时间:2023/5/8 9:49

"""
字符串时不可变类型，类似于元组，没有增删改的操作
切片后产生新对象
切片操作类似于列表，但是列表是可变序列，有增删改操作

"""

s='hello,Python'
s1=s[:5] #没有指定起始位置，默认从索引0开始
s2=s[6:] #没有指定结束位置，默认到结尾
print(s1)
print(s2)
print(s1+'!'+s2)

s3=s[1:5:1]#同列表切片操作和规则
print(s3)
print(s[::-1])
print(s[-6::1])#从索引-6开始到字符串最后一个字符结束

