# demaria
# 时间:2023/5/8 11:05

"""
函数：执行特定任务以完成特定功能的一段代码

为什么使用函数：
复用代码
隐藏实现细节
提高可维护性
提高可读性便于调试
"""
def calc(a,b):#形式参数，简称形参；形参在函数定义处
     c=a+b
     return c

result=calc(10,22)#10,22是实参值，实参的位置是函数的调用处
print(result)
