# demaria
# 时间:2023/5/8 14:21

"""
形参：函数定义时
实参：函数调用

传递的两种方式：
1、按照位置
2、关键字实参：按照形参名称进行传参
"""


def calc(a, b):  # 形式参数，简称形参；形参在函数定义处
    c = a + b
    return c

result = calc(20, 10)  # 20,10是实参值，实参的位置是函数的调用处
print(result)

result1=calc(b=10,a=20)#=左侧的变量的名称是关键字参数
print(result1)

#形参和实参的命名可以不一致，没有必要相同
