# demaria
# 时间:2023/5/15 9:01
"""
1、默认值参数：函数定义时，给形参设置默认值，只有和形参默认值不相等时才传递实参
2、个数可变的位置参数：
无法事先知道传递的实参的个数
使用*定义位置形参
结果为一个元组
3、个数可变的关键字形参：
无法事先确定传递的关键字实参个数时，使用可变的关键字形参
使用**定义可变的关键字形参
结果为字典


个数可变的位置参数，只能是一个

个数可变的关键字参数，只能是一个

既有个数可变的位置形参，也有个数可变的位置形参时，个数可变的位置形参要放在个数可变的关键字形参之前


"""

def fun(a,b=10):#b是默认值参数
    print(a,b)
fun(100)

fun(23,55)


def fun1(*args):
    print(args)

fun1(10)
fun1(10,20)
fun1(33,55,76)

def fun2(**args):
    print(args)

fun2(a=10)
fun2(a=10,b=20,c=30)

def fun3(*argus,**argus1):#函数定义，既有可变个数的关键字形参，又有个数可变的位置形参，要求个数可变的位置形参放在首位上
    pass